<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="layout.css">
        <style>
            :root{

            --main-color: gray;
            --main-color: white;
            }
            *{

               
                box-sizing: border-box;
                font-family: 'Mulish', sans-serif;
                list-style-type: none;
            }
            body{

                background: #f8f8f8;
            }
           .conteiner{

            max-width: 1140px;
            width: 85%;
            margin: 0 auto;
         
           
           }
                .team{
                    font-size: 28px;
                    color: #ffa62b;
                      font-weight: bold;
                      line-height: 1.3;
                }
             .qualified{
                font-size: 49px;
                 font-weight: bold;
                
                  
             }
             .header{
                position: relative;

             }
             .header img{
                width: 100%;
                overflow: hidden;
            
               
              
             }
             .icon{
                position: absolute;
                bottom: 0px;
                left: 1px;
                font-size: 29px;
                opacity: 0;
                transition: 1s;

                
              
             }
             .icon:hover{
               
                opacity: 1;

             }
             .icon i:hover{
                background-color: #ffa62b;
                transition: 0.6s;
             }
             .sen{

                color: gray;
                font-size: 14px;
                 font-weight: 500;
             }
             .box{

                transition: 0.6s;
                background-color: white;
            

             }
             .box:hover{
                background-color: #ffa62b;
            
               
                
                
             }
        </style>
        <body>
            
            <section>
                <div class="conteiner">
                    <div class="row  justify-content-center  ">
                        <div class="col-5 text-center ">
                          <p class="team"> Team & Staff</p>
                          <h3 class="qualified">Qualified Engineers </h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="box">
                                <div class="header">
                                    <img src=" staff-1.jpg.webp  " alt="">
                                    <ul class="icon">
                                        <li>  <i class='bx bxl-instagram'></i> </li>
                                        <li> <i class='bx bxl-google-plus-circle' ></i></li>
                                        <li> <i class='bx bxl-facebook-circle' ></i>  </li>
                                        <li><i class='bx bxl-twitter' ></i> </li>
                                        
                                    </ul>

                                </div>
                                <div class="footer">
                                    <h4 class="name text-center "  >Lionel Wurtchbach </h4>
                                    <p  class="sen text-center "> SENIOR ENGINEER </p>

                                </div>

                            </div>

                        </div>
                        <div class="col-5">
                            <div class="box">
                                <div class="header">
                                    <img src=" staff-2.jpg.webp " alt="">
                                    <ul class="icon">
                                        <li>  <i class='bx bxl-instagram'></i> </li>
                                        <li> <i class='bx bxl-google-plus-circle' ></i></li>
                                        <li> <i class='bx bxl-facebook-circle' ></i>  </li>
                                        <li><i class='bx bxl-twitter' ></i> </li>
                                        
                                    </ul>

                                </div>
                                <div class="footer">
                                    <h4 class="name text-center "  > Mike Nintido</h4>
                                    <p  class="sen text-center "> SENIOR ENGINEER </p>

                                </div>

                            </div>

                        </div>
                        <div class="col-5">
                            <div class="box">
                                <div class="header">
                                    <img src=" staff-3.jpg.webp  " alt="">
                                    <ul class="icon">
                                        <li>  <i class='bx bxl-instagram'></i> </li>
                                        <li> <i class='bx bxl-google-plus-circle' ></i></li>
                                        <li> <i class='bx bxl-facebook-circle' ></i>  </li>
                                        <li><i class='bx bxl-twitter' ></i> </li>
                                        
                                    </ul>

                                </div>
                                <div class="footer">
                                    <h4 class="name text-center "  > Bea Alam</h4>
                                    <p  class="sen text-center "> SENIOR ENGINEER </p>

                                </div>

                            </div>

                        </div>
                        <div class="col-5">
                            <div class="box">
                                <div class="header">
                                    <img src="staff-4.jpg.webp  " alt="">
                                    <ul class="icon">
                                        <li>  <i class='bx bxl-instagram'></i> </li>
                                        <li> <i class='bx bxl-google-plus-circle' ></i></li>
                                        <li> <i class='bx bxl-facebook-circle' ></i>  </li>
                                        <li><i class='bx bxl-twitter' ></i> </li>
                                        
                                    </ul>

                                </div>
                                <div class="footer">
                                    <h4 class="name text-center "  > John Buffer</h4>
                                    <p  class="sen text-center "> SENIOR ENGINEER </p>

                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </section>
            
        </body>
    </head>
</html>